CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-boost"
VERSION=1.66.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="Boost C++ libraries for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.boost.org/"
SRC_URI="mirror://sourceforge/boost/boost_${VERSION//./_}.tar.bz2"
SRC_DIR="boost_${VERSION//./_}"

PATCH_URI="
	fedora/boost-1.50.0-fix-non-utf8-files.patch
	fedora/boost-1.58.0-pool.patch
	fedora/boost-1.57.0-mpl-print.patch
	fedora/boost-1.58.0-pool-test_linking.patch
	fedora/boost-1.66.0-address-model.patch
	fedora/boost-1.66.0-spirit-abs-overflow.patch
	fedora/boost-mingw.patch
	fedora/boost-include-intrin-h-on-mingw-w64.patch
	fedora/boost-1.63.0-codecvtwchar.patch
	1.45.0-jam-cygwin.patch
"

case ${VERSION} in
	*.0)	dll_v=${VERSION%.0} ;;
	*)	dll_v=${VERSION} ;;
esac

DIFF_EXCLUDES="boostbook html *.test"

src_compile() {
	lndirs

	export BOOST_ROOT=${B}

	cd ${B}
	${B}/bootstrap.sh \
		--prefix=${CROSS_PREFIX} \
		--without-icu \
		--without-libraries=python \
		|| error "configure failed"

	cat > tools/build/src/user-config.jam <<_EOF
using gcc : mingw32 : /usr/bin/${CROSS_HOST}-g++ : <compileflags>"${CXXFLAGS}" <rc>/usr/bin/${CROSS_HOST}-windres ;
_EOF

	./bjam.exe \
		--prefix=${CROSS_PREFIX} \
		--layout=tagged \
		--without-mpi \
		--without-python \
		release toolset=gcc-mingw32 \
		target-os=windows address-model=64 \
		threading=single,multi link=shared,static pch=off \
		${MAKEOPTS}
}

src_install() {
	cd ${B}
	./bjam.exe \
		--prefix=${D}${CROSS_PREFIX} \
		--layout=tagged \
		--without-mpi \
		--without-python \
		release toolset=gcc-mingw32 \
		target-os=windows address-model=64 \
		threading=single,multi link=shared,static pch=off \
		${MAKEOPTS} install

	dodir ${CROSS_BINDIR}
	mv ${D}${CROSS_LIBDIR}/*.dll ${D}${CROSS_BINDIR}/

	dodoc README LICENSE_1_0.txt
}
