CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-boost"
VERSION=1.55.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="Boost C++ libraries for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.boost.org/"
SRC_URI="mirror://sourceforge/boost/boost_${VERSION//./_}.tar.bz2"
SRC_DIR="boost_${VERSION//./_}"

PATCH_URI="
	fedora/boost-1.50.0-fix-non-utf8-files.patch
	fedora/boost-1.50.0-pool.patch
	fedora/boost-1.54.0-bind-static_assert.patch
	fedora/boost-1.54.0-concept-unused_typedef.patch
	fedora/boost-1.54.0-mpl-print.patch
	fedora/boost-1.54.0-static_warning-unused_typedef.patch
	fedora/boost-1.54.0-tuple-unused_typedef.patch
	fedora/boost-1.54.0-random-unused_typedef.patch
	fedora/boost-1.54.0-date_time-unused_typedef.patch
	fedora/boost-1.54.0-date_time-unused_typedef-2.patch
	fedora/boost-1.54.0-spirit-unused_typedef.patch
	fedora/boost-1.54.0-spirit-unused_typedef-2.patch
	fedora/boost-1.54.0-numeric-unused_typedef.patch
	fedora/boost-1.54.0-locale-unused_typedef.patch
	fedora/boost-1.54.0-property_tree-unused_typedef.patch
	fedora/boost-1.54.0-python-unused_typedef.patch
	fedora/boost-1.54.0-pool-test_linking.patch
	fedora/boost-1.54.0-pool-max_chunks_shadow.patch
	fedora/boost-1.55.0-program_options-class_attribute.patch
	fedora/boost-1.55.0-archive-init_order.patch
	fedora/boost-1.55.0-xpressive-unused_typedefs.patch
	fedora/boost-1.55.0-spirit-unused_typedefs.patch
	fedora/boost-include-intrin-h-on-mingw-w64.patch
	fedora/boost-mingw.patch
	1.45.0-jam-cygwin.patch
"

case ${VERSION} in
	*.0)	dll_v=${VERSION%.0} ;;
	*)	dll_v=${VERSION} ;;
esac

DIFF_EXCLUDES="boostbook html *.test"

src_compile() {
	lndirs

	export BOOST_ROOT=${B}

	cd ${B}
	${B}/bootstrap.sh \
		--prefix=${CROSS_PREFIX} \
		--without-icu \
		--without-libraries=python \
		|| error "configure failed"

	cat >> tools/build/v2/user-config.jam <<_EOF
using gcc : mingw32 : /usr/bin/${CROSS_HOST}-g++ : <compileflags>"${CXXFLAGS}" ;
_EOF

	./bjam.exe \
		--prefix=${CROSS_PREFIX} \
		--layout=tagged \
		--without-mpi \
		--without-python \
		release toolset=gcc-mingw32 target-os=windows \
		threading=single,multi link=shared,static pch=off \
		${MAKEOPTS}
}

src_install() {
	cd ${B}
	dobin stage/lib/*.dll
	dolib stage/lib/*.a

	dodir ${CROSS_INCLUDEDIR}
	cp -pr ${S}/boost ${D}${CROSS_INCLUDEDIR}

	dodoc README LICENSE_1_0.txt
}
